<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".booking.ViewRoomActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        app:layout_collapseMode="pin"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="@color/Primary_500"
        app:title="View Room Type"
        app:titleTextAppearance="@style/HotelDetailToolbarTitle"></com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>