<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11120"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:text="Card Name"
            android:textColor="@color/Primary_700"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtCardName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edt_background"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="Enter Your Card Name"
            android:inputType="text"
            android:padding="8dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView21110"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:text="Card Number"
            android:textColor="@color/Primary_700"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtCardNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edt_background"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="Enter Your Card Number"
            android:inputType="number"
            android:padding="8dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:text="CVV"
            android:textColor="@color/Primary_700"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtCVV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edt_background"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="Enter CVV"
            android:inputType="datetime|date"
            android:padding="8dp"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="598dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddIn4Card"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_blue_background"
            android:text="ADD NEW CARD"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>