<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/edt_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0.6"
            android:gravity="fill_vertical"
            android:paddingStart="10dp"
            android:text="User Name"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtspace"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:gravity="left|center_vertical"
            android:paddingStart="10dp"
            android:text=" - "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtTimeRating"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:gravity="left|center_vertical"
            android:paddingStart="10dp"
            android:text="TextView"
            android:textSize="12sp" />

        <RatingBar
            android:id="@+id/txtRating"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.1"
            android:isIndicator="true"
            android:max="5"
            android:min="1"
            android:numStars="5"
            android:paddingStart="0dp"
            android:progressTint="@color/Semantic_500"
            android:rating="0"
            android:scaleX="0.3"
            android:scaleY="0.3"
            android:stepSize="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtCommentRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingStart="10dp"
        android:textColor="@color/Primary_700"
        android:textSize="16sp" />

</LinearLayout>
