<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <TextView
            android:id="@+id/tvBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking: 1234"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBooking"
            android:layout_marginTop="8dp"
            android:text="ABC"
            android:textColor="@color/Neutral_900"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_marginTop="8dp"
            android:text="24/24/2222"
            android:textColor="@color/Neutral_900"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDate"
            android:layout_marginTop="8dp"
            android:text="1, mnhgdhd"
            android:textColor="@color/Neutral_900" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvType"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_paid"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="PAID"
            android:textColor="@color/Neutral_100"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvBooking"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:text="VND 12344"
            android:textColor="@color/Neutral_900"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tvType"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_mybooking"
            android:orientation="horizontal">

            <TextView
                android:layout_width="267dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:textColor="@color/Primary_700"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tabReview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="Review"
                android:textColor="@color/Primary_700"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>